<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CamOnCheckinActivity">

    <ImageView
        android:onClick="QuayLaiMhc"
        android:id="@+id/imgCheckin"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        app:srcCompat="@mipmap/camoncheckin" />
</LinearLayout>