<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ChonGheActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn chỗ ngồi"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        app:srcCompat="@mipmap/chongoi" />

    <Button
        android:onClick="ChonGhe"
        android:id="@+id/btnChonGhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận ghế"
        android:textSize="18sp" />

</LinearLayout>