<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="527dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgChon1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@mipmap/bocuon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số lượng:" />

                <EditText
                    android:id="@+id/edtsoluong1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnChon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@mipmap/thitbo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số lượng:" />

                <EditText
                    android:id="@+id/edtsoluong2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnChon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@mipmap/thitthan" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số lượng:" />

                <EditText
                    android:id="@+id/edtsoluong3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnChon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chọn" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>