<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:fontFamily="@font/roboto"
        android:text="Quên tài khoản hay mật khẩu?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Nhập email dùng để đăng ký tài khoản của bạn tại đây"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email "
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnGuiEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi email"
        android:onClick="GuiEmail"/>
</LinearLayout>